# Lectura de archivos

```python
df= pd.read_csv('winequality-red.csv',sep=',')
print(df[['density','pH','sulphates','alcohol','quality']].head())


df= pd.read_csv('pokemon_data.txt',delimiter='\t')
print(df[['Name','Type 1','HP','Attack','Defense']].head())

df= pd.read_excel('defaultoutput.xlsx')
print(df[['index','ID','Year_Birth','Education','Income']].head())

## lectura desde github
import pandas as pd
url = 'https://raw.githubusercontent.com/JJTorresDS/stocks-ds-edu/main/stocks.csv'
df = pd.read_csv(url, index_col=0)
print(df[['AMZN','MCD','SBUX','GOOG','MSFT']].head(5).round(1))

## Desde APIS
import pandas as pd
!wget -O cars_clus.csv https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/cars_clus.csv
filename = 'cars_clus.csv'
#Lectura
pdf = pd.read_csv(filename)
print ("Shape: ", pdf.shape)
orint(pdf.head(5))

```

In [200]:
import pandas as pd

In [201]:
df = pd.read_csv("adult.data.csv")
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [202]:
race_count = df['race'].value_counts().values
race_count

array([27816,  3124,  1039,   311,   271], dtype=int64)

In [ ]:
male_data = df[df['sex'] == 'Male']
edades = male_data['age']
edad_promedio = edades.values.mean().round(1)
edad_promedio

In [ ]:
edad_promedio = df[df['sex'] == 'Male']['age'].values.mean().round(1)
edad_promedio

# Numero de filas

In [ ]:
percentage_bachelors = df[df['education'] ==
                          'Bachelors'].shape[0]  # Numero de fila
percentage_bachelors

In [ ]:
percentage_bachelors = round(
    (df[df['education'] == 'Bachelors'].shape[0] / df.shape[0]) * 100, 1)
percentage_bachelors

Explicación:

df[df['education'] == 'Bachelors']: Esto filtra el DataFrame df para incluir solo las filas donde la educación sea "Bachelors" (licenciatura).

.shape[0]: Esto nos da el número de filas en el DataFrame filtrado, lo que representa la cantidad de personas con una licenciatura.

df.shape[0]: Esto nos da el número total de filas en el DataFrame original, lo que representa el número total de personas en el conjunto de datos.

(df[df['education'] == 'Bachelors'].shape[0] / df.shape[0]): Esto calcula la proporción de personas con una licenciatura respecto al número total de personas, lo que representa el porcentaje de personas con una licenciatura.

- 100: Esto multiplica la proporción por 100 para convertirla en un porcentaje.

# Series

## metodos mas comunes

### 1. `head(n=5)`: Devuelve las primeras n filas de la serie.

### 2. `tail(n=5)`: Devuelve las últimas n filas de la serie.

### 3. `describe()`: Calcula estadísticas descriptivas de la serie, como la media, la mediana, etc.

### 4. `unique()`: Devuelve un array con los valores únicos de la serie.

### 5. `value_counts()`: Devuelve un conteo de ocurrencias de cada valor único en la serie.

### 6. `count()`: Devuelve el número de elementos no nulos en la serie.

### 7. `sum()`: Devuelve la suma de todos los elementos de la serie.

### 8. `mean()`: Devuelve la media de la serie.

### 9. `median()`: Devuelve la mediana de la serie.

### 10. `std()`: Devuelve la desviación estándar de la serie.

### 11. `min()`: Devuelve el valor mínimo de la serie.

### 12. `max()`: Devuelve el valor máximo de la serie.

### 13. `idxmin()`: Devuelve el índice del valor mínimo de la serie.

### 14. `idxmax()`: Devuelve el índice del valor máximo de la serie.

### 15. `sort_values()`: Ordena los valores de la serie.

### 16. `sort_index()`: Ordena la serie por sus índices.

### 17. `isin(values)`: Devuelve una serie booleana que indica si cada elemento está en el conjunto de valores proporcionado.

### 18. `fillna(value)`: Rellena los valores faltantes (NaN) con el valor especificado.

### 19. `dropna()`: Elimina los valores faltantes (NaN) de la serie.

### 20. `map(func)`: Aplica una función a cada elemento de la serie.

### 21. `apply(func)`: Aplica una función a la serie.

### 22. `astype(dtype)`: Convierte el tipo de datos de la serie al tipo especificado.

### 23. `str`: Proporciona acceso a una serie de métodos de cadenas para manipulación de texto.

### 24. `plot()`: Genera una representación gráfica de la serie.

## EJEMPLOS DE ESTOS METODOS

```python
import pandas as pd

# Serie de ejemplo
data = [10, 20, 30, 40, 50, None, 60, 70, 80, 90, 100]
serie = pd.Series(data)

# 1. head(n=5)
print(serie.head(3))
# Salida:
# 0    10
# 1    20
# 2    30
# dtype: float64

# 2. tail(n=5)
print(serie.tail(3))
# Salida:
# 9    90.0
# 10   100.0
# dtype: float64

# 3. describe()
print(serie.describe())
# Salida:
# count     10.000000
# mean      55.000000
# std       29.154759
# min       10.000000
# 25%       35.000000
# 50%       55.000000
# 75%       75.000000
# max      100.000000
# dtype: float64

# 4. unique()
print(serie.unique())
# Salida:
# [10. 20. 30. 40. 50. nan 60. 70. 80. 90. 100.]

# 5. value_counts()
print(serie.value_counts())
# Salida:
# 100.0    1
# 90.0     1
# 80.0     1
# 70.0     1
# 60.0     1
# 50.0     1
# 40.0     1
# 30.0     1
# 20.0     1
# 10.0     1
# dtype: int64

# 6. count()
print(serie.count())
# Salida: 10

# 7. sum()
print(serie.sum())
# Salida: 550.0

# 8. mean()
print(serie.mean())
# Salida: 55.0

# 9. median()
print(serie.median())
# Salida: 55.0

# 10. std()
print(serie.std())
# Salida: 29.154759474226502

# 11. min()
print(serie.min())
# Salida: 10.0

# 12. max()
print(serie.max())
# Salida: 100.0

# 13. idxmin()
print(serie.idxmin())
# Salida: 0

# 14. idxmax()
print(serie.idxmax())
# Salida: 10

# 15. sort_values()
print(serie.sort_values())
# Salida:
# 0      10.0
# 1      20.0
# 2      30.0
# 3      40.0
# 4      50.0
# 6      60.0
# 7      70.0
# 8      80.0
# 9      90.0
# 10    100.0
# dtype: float64

# 16. sort_index()
print(serie.sort_index())
# Salida:
# 0      10.0
# 1      20.0
# 2      30.0
# 3      40.0
# 4      50.0
# 5       NaN
# 6      60.0
# 7      70.0
# 8      80.0
# 9      90.0
# 10    100.0
# dtype: float64

# 17. isin(values)
print(serie.isin([20, 40, 60]))
# Salida:
# 0     False
# 1      True
# 2     False
# 3      True
# 4     False
# 5     False
# 6      True
# 7     False
# 8     False
# 9     False
# 10    False
# dtype: bool

# 18. fillna(value)
print(serie.fillna(0))
# Salida:
# 0      10.0
# 1      20.0
# 2      30.0
# 3      40.0
# 4      50.0
# 5       0.0
# 6      60.0
# 7      70.0
# 8      80.0
# 9      90.0
# 10    100.0
# dtype: float64

# 19. dropna()
print(serie.dropna())
# Salida:
# 0      10.0
# 1      20.0
# 2      30.0
# 3      40.0
# 4      50.0
# 6      60.0
# 7      70.0
# 8      80.0
# 9      90.0
# 10    100.0
# dtype: float64

# 20. map(func)
print(serie.map(lambda x: x * 2))
# Salida:
# 0      20.0
# 1      40.0
# 2      60.0
# 3      80.0
# 4     100.0
# 5       NaN
# 6     120.0
# 7     140.0
# 8     160.0
# 9     180.0
# 10    200.0
# dtype: float64

# 21. apply(func)
print(serie.apply(lambda x: x + 10))
# Salida:
# 0      20.0
# 1      30.0
# 2      40.0
# 3      50.0
# 4      60.0
# 5       NaN
# 6      70.0
# 7      80.0
# 8      90.0
# 9     100.0
# 10    110.0
# dtype: float64

# 22. astype(dtype)
print(serie.astype(int))
# Salida:
# 0      10
# 1      20
# 2      30
# 3      40
# 4      50
# 5       0
# 6      60
# 7      70
# 8      80
# 9      90
# 10    100
# dtype: int64

# 23. str (para manipulación de texto)
serie_texto = pd.Series(['hola', 'mundo', 'python', 'pandas'])
print(serie_texto.str.upper())
# Salida:
# 0      HOLA
# 1     MUNDO
# 2    PYTHON
# 3    PANDAS
# dtype: object

# 24. plot()
import matplotlib.pyplot as plt
serie.plot(kind='bar')
plt.show()

```

## index

```python
print(numeros_serie.index)
```

## values

```python
print(numeros_serie.values)
```

## lista como indeces

```python
Numeros_en_texto = ['primero','segundo','tercero','cuarto','quinto','sexto','séptimo','octavo','noveno','décimo']Numeros_serie_2 = pd.Series(Numeros,index=Numeros_en_texto)
Numeros_serie_2
```

## Seleccion

- mediante indices

```python
Numeros_serie_2['quinto']
```

- mediante el metodo loc()

```python
Numeros_serie_2.loc['quinto']
```

- mediante el metodo iloc() que utiliza solo indices numericos

```python
Numeros_serie_2.iloc[5]
```

## sumar series

```python
Numeros_serie_2.add(Numeros_serie_3)
```

## sumar series con indices incompatibles

Los indices que no coinciden se rellenan con NaN

## Valores faltantes en una serie

La mayoría de las operaciones de Pandas admiten un parámetro fill_value, que indica el valor a insertar en caso de resultar un NaN.

```python
Numeros_serie_2_porcion.add(Numeros_serie_3_porcion, fill_value=0)
```

## trabajar con datos ausentes

- marcarlos con true o false
  Numeros_nan.isnull()

- podemos reemplazarlos
  Numeros_nan.fillna(0)

- podemos eliminarlos
  Numeros_nan.dropna()

## porcentaje de cambio

pct_change()

## darle nombre a una serie

```python
import pandas as pd

# Crear una serie de ejemplo
data = [1, 2, 3, 4, 5]
serie = pd.Series(data)

# Asignar un nombre a la serie
serie.name = 'MiColumna'

# Imprimir la serie con el nombre
print(serie)

```

# Data Frames

## Metodos mas comunes

Claro, a continuación, te listo algunos de los métodos más comunes que tienen los DataFrames en pandas, junto con breves descripciones de su funcionalidad:

### 1. `head(n=5)`: Devuelve las primeras n filas del DataFrame.

### 2. `tail(n=5)`: Devuelve las últimas n filas del DataFrame.

### 3. `shape`: Devuelve una tupla con las dimensiones (filas, columnas) del DataFrame.

### 4. `info()`: Proporciona un resumen de información sobre el DataFrame, como tipos de datos y valores no nulos.

### 5. `describe()`: Calcula estadísticas descriptivas para todas las columnas numéricas del DataFrame.

### 6. `columns`: Devuelve una lista con los nombres de las columnas del DataFrame.

### 7. `index`: Devuelve los índices del DataFrame.

### 8. `dtypes`: Devuelve los tipos de datos de las columnas del DataFrame.

### 9. `isna()`: Devuelve un DataFrame booleano que indica si cada elemento es nulo (NaN).

### 10. `dropna()`: Elimina filas que contienen al menos un valor nulo (NaN).

### 11. `fillna(value)`: Rellena los valores nulos (NaN) con el valor especificado.

### 12. `astype(dtype)`: Convierte el tipo de datos de las columnas al tipo especificado.

### 13. `sort_values(by=column, ascending=True)`: Ordena el DataFrame por los valores de una columna específica.

### 14. `sort_index()`: Ordena el DataFrame por sus índices.

### 15. `groupby(by=column)`: Agrupa el DataFrame por los valores de una columna específica.

### 16. `sum()`: Devuelve la suma de los valores de las columnas del DataFrame.

### 17. `mean()`: Devuelve la media de los valores de las columnas del DataFrame.

### 18. `median()`: Devuelve la mediana de los valores de las columnas del DataFrame.

### 19. `max()`: Devuelve el valor máximo de cada columna del DataFrame.

### 20. `min()`: Devuelve el valor mínimo de cada columna del DataFrame.

### 21. `count()`: Devuelve el número de valores no nulos en cada columna del DataFrame.

### 22. `unique()`: Devuelve una lista con los valores únicos de una columna específica.

### 23. `value_counts()`: Devuelve un conteo de ocurrencias de cada valor único en una columna específica.

### 24. `apply(func)`: Aplica una función a lo largo de las columnas del DataFrame.

### 25. `rename(columns=dict)`: Cambia los nombres de las columnas del DataFrame usando un diccionario.

### 26. `drop(columns=columnas)`: Elimina columnas específicas del DataFrame.

### 27. `merge(df2, how='inner', on=column)`: Combina dos DataFrames utilizando una columna común.

### 28. `concat([df1, df2])`: Concatena dos o más DataFrames en uno solo.

### 29. `pivot(index, columns, values)`: Crea una tabla dinámica (pivot table) a partir del DataFrame.

### 30. `to_csv(file_path)`: Guarda el DataFrame como un archivo CSV en la ubicación especificada.

### 31. `df.sample(n=sample_size, random_state=random_seed))` : toma un ejemplo de todo el df

df: Es el DataFrame original del cual quieres tomar la muestra.
n: Es el número de filas que deseas incluir en la muestra. Puedes establecer el tamaño de la muestra con este parámetro.
random_state: Es una semilla opcional que se utiliza para asegurar la reproducibilidad de los resultados cuando tomas muestras aleatorias. Al proporcionar un valor para random_state, obtendrás la misma muestra cada vez que ejecutes el código con la misma semilla.

## Ejemplos de estos metodos

```python
import pandas as pd

# Crear un DataFrame de ejemplo
data = {
    'Nombre': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Edad': [25, 30, 22, 27, None],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Sevilla', 'Bilbao']
}
df = pd.DataFrame(data)

# 5. describe()
print(df.describe())
# Salida:
#            Edad
# count   4.000000
# mean   26.000000
# std     3.605551
# min    22.000000
# 25%    24.250000
# 50%    26.000000
# 75%    27.750000
# max    30.000000

# 6. columns
print(df.columns)
# Salida: Index(['Nombre', 'Edad', 'Ciudad'], dtype='object')

# 7. index
print(df.index)
# Salida: RangeIndex(start=0, stop=5, step=1)

# 8. dtypes
print(df.dtypes)
# Salida:
# Nombre     object
# Edad      float64
# Ciudad     object
# dtype: object

# 9. isna()
print(df.isna())
# Salida:
#    Nombre   Edad  Ciudad
# 0   False  False   False
# 1   False  False   False
# 2   False  False   False
# 3   False  False   False
# 4   False   True   False

# 10. dropna()
df_dropna = df.dropna()
print(df_dropna)
# Salida:
#    Nombre  Edad     Ciudad
# 0   Alice  25.0     Madrid
# 1     Bob  30.0  Barcelona
# 2 Charlie  22.0   Valencia
# 3   David  27.0    Sevilla

# 11. fillna(value)
df_fillna = df.fillna(0)
print(df_fillna)
# Salida:
#    Nombre  Edad     Ciudad
# 0   Alice  25.0     Madrid
# 1     Bob  30.0  Barcelona
# 2 Charlie  22.0   Valencia
# 3   David  27.0    Sevilla
# 4     Eva   0.0     Bilbao

# 12. astype(dtype)
df.astype({'Edad': int})
print(df.dtypes)
# Salida:
# Nombre     object
# Edad        int32
# Ciudad     object
# dtype: object





import pandas as pd

# Crear un DataFrame de ejemplo
data = {
    'Nombre': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Edad': [25, 30, 22, 27, None],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Sevilla', 'Bilbao']
}
df = pd.DataFrame(data)

# 13. sort_values(by=column, ascending=True)
df_sorted = df.sort_values(by='Edad', ascending=False)
print(df_sorted)
# Salida:
#    Nombre  Edad     Ciudad
# 1     Bob  30.0  Barcelona
# 3   David  27.0    Sevilla
# 0   Alice  25.0     Madrid
# 2 Charlie  22.0   Valencia
# 4     Eva   NaN     Bilbao

# 14. sort_index()
df_sorted_index = df_sorted.sort_index()
print(df_sorted_index)
# Salida:
#    Nombre  Edad     Ciudad
# 0   Alice  25.0     Madrid
# 1     Bob  30.0  Barcelona
# 2 Charlie  22.0   Valencia
# 3   David  27.0    Sevilla
# 4     Eva   NaN     Bilbao

# 15. groupby(by=column)
grouped_df = df.groupby('Edad')
print(grouped_df.get_group(25))
# Salida:
#   Nombre  Edad  Ciudad
# 0  Alice  25.0  Madrid

# 16. sum()
print(df.sum())
# Salida:
# Nombre    AliceBobCharlieDavidEva
# Edad                        104
# Ciudad    MadridBarcelonaValenciaSevillaBilbao
# dtype: object

# 17. mean()
print(df.mean())
# Salida:
# Edad    26.0
# dtype: float64

# 18. median()
print(df.median())
# Salida:
# Edad    26.0
# dtype: float64

# 19. max()
print(df.max())
# Salida:
# Nombre     Eva
# Edad      30.0
# Ciudad    Valencia
# dtype: object

# 20. min()
print(df.min())
# Salida:
# Nombre    Alice
# Edad        22
# Ciudad    Barcelona
# dtype: object


import pandas as pd

# Crear un DataFrame de ejemplo
data = {
    'Nombre': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Edad': [25, 30, 22, 27, None],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Sevilla', 'Bilbao']
}
df = pd.DataFrame(data)

# 21. count()
print(df.count())
# Salida:
# Nombre    5
# Edad      4
# Ciudad    5
# dtype: int64

# 22. unique()
print(df['Ciudad'].unique())
# Salida: ['Madrid' 'Barcelona' 'Valencia' 'Sevilla' 'Bilbao']

# 23. value_counts()
print(df['Ciudad'].value_counts())
# Salida:
# Barcelona    1
# Valencia     1
# Madrid       1
# Bilbao       1
# Sevilla      1
# Name: Ciudad, dtype: int64

# 24. apply(func)
df['Edad_doble'] = df['Edad'].apply(lambda x: x*2)
print(df)
# Salida:
#     Nombre  Edad     Ciudad  Edad_doble
# 0    Alice  25.0     Madrid        50.0
# 1      Bob  30.0  Barcelona        60.0
# 2  Charlie  22.0   Valencia        44.0
# 3    David  27.0    Sevilla        54.0
# 4      Eva   NaN     Bilbao         NaN

# 25. rename(columns=dict)
df_renamed = df.rename(columns={'Nombre': 'Nombre_Completo', 'Edad': 'Anios'})
print(df_renamed)
# Salida:
#   Nombre_Completo  Anios     Ciudad  Edad_doble
# 0           Alice   25.0     Madrid        50.0
# 1             Bob   30.0  Barcelona        60.0
# 2         Charlie   22.0   Valencia        44.0
# 3           David   27.0    Sevilla        54.0
# 4             Eva    NaN     Bilbao         NaN

# 26. drop(columns=columnas)
df_dropped = df.drop(columns=['Edad_doble'])
print(df_dropped)
# Salida:
#     Nombre  Edad     Ciudad
# 0    Alice  25.0     Madrid
# 1      Bob  30.0  Barcelona
# 2  Charlie  22.0   Valencia
# 3    David  27.0    Sevilla
# 4      Eva   NaN     Bilbao

# 27. merge(df2, how='inner', on=column)
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [1, 2, 3], 'C': [7, 8, 9]})
merged_df = pd.merge(df1, df2, on='A')
print(merged_df)
# Salida:
#    A  B  C
# 0  1  4  7
# 1  2  5  8
# 2  3  6  9

# 28. concat([df1, df2])
df_concatenated = pd.concat([df1, df2], axis=0)
print(df_concatenated)
# Salida:
#    A    B    C
# 0  1  4.0  NaN
# 1  2  5.0  NaN
# 2  3  6.0  NaN
# 0  1  NaN  7.0
# 1  2  NaN  8.0
# 2  3  NaN  9.0

# 29. pivot(index, columns, values)
data = {
    'Fecha': ['2023-07-01', '2023-07-02', '2023-07-01', '2023-07-02'],
    'Ciudad': ['Madrid', 'Barcelona', 'Madrid', 'Barcelona'],
    'Ventas': [100, 150, 200, 120]
}
df_pivot = pd.DataFrame(data)
pivot_table = df_pivot.pivot(index='Fecha', columns='Ciudad', values='Ventas')
print(pivot_table)
# Salida:
# Ciudad      Barcelona  Madrid
# Fecha
# 2023-07-01         150     100
# 2023-07-02         120     200

# 30. to_csv(file_path)
df.to_csv('ejemplo.csv', index=False)
# Se guarda el DataFrame como un archivo CSV llamado "ejemplo.csv"


```

## Construir un df a mano

```python
## listas
modelos = ['A4 3.0 Quattro 4dr manual', 'A4 3.0 Quattro 4dr auto', 'A6 3.0 4dr', 'A6 3.0 Quattro 4dr', 'A4 3.0 convertible 2dr']
peso = [3583, 3627, 3561, 3880, 3814]
precios = ['$33,430', '$34,480', '$36,640', '$39,640', '$42,490']
## primero las series
Autos_peso = pd.Series(peso,index=modelos)
Autos_precio = pd.Series(precios,index=modelos)

## construir el data frame a apartir de las series
Autos = pd.DataFrame({'Peso':Autos_peso,'Precio':Autos_precio})


## otra forma  MEJOR
df_lluvias = pd.DataFrame(valores,index=indice,columns=columnas)



```

## Aplicar una operacion en una columna

```python
df_lluvias.mean(axis='columns')
```

## Seleccion de datos en el df

- indices

```python
Autos.index
```

- columnas

```python
Autos.columns

Autos['Peso']


df_lluvias_archivo.Year
## filas
Autos.values[1]
#" filas
Autos.loc['A4 3.0 Quattro 4dr auto',]


```

- valores

```python
Autos.values
```

## Seleccion por condicion

```python
Autos.loc[Autos.Peso >= 3600,'Precio']
```

## guardar en una lista una columna

```python
indice = list(df_lluvias_archivo.Year)

## o sino
# Guardar una columna en una lista
indice = df_lluvias_archivo['Year'].tolist()


columnas = df_lluvias_archivo.columns[1:]

```

## Guardar filas en una lista

```python
valores = df_lluvias_archivo.values[:,1:]
```

## Transponer: cambiar las filas por las columnas

```python
Autos.T
```

## Porcentaje de un Data Frame con respecto a los valores de su primera fila

```python
largo = [179, 179, 192, 192, 180]
Autos_2 = pd.DataFrame({'Peso':peso,'Largo':largo},index=modelos)
Autos_2

Autos_2 / Autos_2.iloc[0] * 100


```

## Darle nombre a un df

cuando lo creas ..

import pandas as pd

# Crear un DataFrame de ejemplo

```python
data = {
    'Nombre': ['Alice', 'Bob', 'Charlie'],
    'Edad': [25, 30, 22],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia']
}

# Crear el DataFrame y asignarle un nombre
mi_dataframe = pd.DataFrame(data)

# Imprimir el DataFrame con el nombre asignado
print(mi_dataframe)
```

## METODO GROUPBY PARA AGRUPAR CATEGORIAS

```python
print(df_lluvias_archivo.groupby('Year')['Jan','Feb','Mar'].mean().head(15))
```

## Operaciones con STRINGS

```python
Presidentes_archivo = pd.read_csv('<ruta>/us_presidents 2.csv')
Presidentes_nombres = pd.Series(Presidentes_archivo['president'])

## a mayuscula
Presidentes_nombres.str.upper

## longitud incluyendo espacios y otros caracteres
Presidentes_nombres.str.len()

## que comiences con una letra
Presidentes_nombres.str.startswith('J')


## separar en una lista usando el espacio como separador
Presidentes_nombres.str.split())


```

## Manejo de datos nulos

- Para poder manejar estos datos, en general, se usan las siguientes estrategias:
  Introducir un valor constante para los nulos o una categoría llamada Desconocido en variables categóricas

- Reemplazar por un valor seleccionado al azar de los otros registros:
  Usar la media, mediana o moda para rellenar el valor
  Valor estimado usando un modelo

In [ ]:
df.education.unique()

In [ ]:
cantidad_graduates_high = df['education'].isin(
    ['Bachelors', 'Masters', 'Doctorate']).value_counts()[True]
cantidad_graduates_high

In [ ]:
cantidad_not_graduates_high = df['education'].isin(
    ['Bachelors', 'Masters', 'Doctorate']).value_counts()[False]
cantidad_not_graduates_high

In [ ]:
df['education'].count()

In [ ]:
porcentaje = ((cantidad_graduates_high /
              df['education'].count()) * 100).round(1)
porcentaje

In [ ]:
(df['salary'] == '>50K').value_counts()[True]

# OBTENER NUMERO SOLAMENTE EL NUMERO DE LA FILA

In [ ]:
filtro = df['education'].isin(
    ['Bachelors', 'Masters', 'Doctorate']) & (df['salary'] == '>50K')
resultado_graduados_ricos = df[filtro].shape[0]
resultado_graduados_ricos

In [ ]:
higher_education_rich = (
    (resultado_graduados_ricos / cantidad_graduates_high) * 100).round(1)
higher_education_rich

In [ ]:
filtro2 = ~df['education'].isin(
    ['Bachelors', 'Masters', 'Doctorate']) & (df['salary'] == '>50K')
resultado__no_graduados_ricos = df[filtro2].shape[0]
resultado__no_graduados_ricos

In [ ]:
(df['salary'] == '>50K').value_counts()

In [206]:
3486 + 4355

7841

In [ ]:
lower_education_rich = (
    (resultado__no_graduados_ricos / cantidad_not_graduates_high) * 100).round(1)
lower_education_rich

In [ ]:
# Porcentaje de personas con educación avanzada que ganan >50K
higher_education_rich = (df[df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
                         ['salary'].value_counts(normalize=True)['>50K'] * 100).round(1)

# Porcentaje de personas sin educación avanzada que ganan >50K
lower_education_rich = (df[~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
                        ['salary'].value_counts(normalize=True)['>50K'] * 100).round(1)

print(higher_education_rich)
print(lower_education_rich)

46.5
17.4

In [ ]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
df['hours-per-week'].min()

1

In [ ]:
df['workclass'].unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', '?', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [ ]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [ ]:
higher_education_rich + lower_education_rich

63.9

In [ ]:

min_work_hours = df['hours-per-week'].min()
# Filtrar el DataFrame para obtener las personas que trabajan el número mínimo de horas por semana
min_work_df = df[df['hours-per-week'] == min_work_hours]
# Contar el número de personas que trabajan el número mínimo de horas por semana y tienen un salario mayor a 50K
num_min_workers_with_high_salary = min_work_df[min_work_df['salary'] == '>50K'].shape[0]
# Calcular el número total de personas que trabajan el número mínimo de horas por semana
num_min_workers = min_work_df.shape[0]

num_min_workers = (num_min_workers_with_high_salary / num_min_workers) * 100
num_min_workers

10.0

In [ ]:
rich_percentage = 100 - (higher_education_rich + lower_education_rich)
rich_percentage

36.1